
replicaCount: 1

PYTHONUNBUFFERED: 1
C_FORCE_ROOT: 1
DJANGO_DB_NAME: taiga
DJANGO_DB_PASSWORD: taigapss
DJANGO_DB_USER: taiga
DJANGO_SECRET_KEY: DJANGO_SECRET111
TAIGA_SECRET: DJANGO_SECRET111
GOOGLE_API_ALLOW_DOMAIN: taiga.!!!.com
GOOGLE_API_CLIENT_ID: .apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET: !!!
GOOGLE_API_REDIRECT_URI: https://taiga.!!!.com/login
GOOGLE_RESTRICT_LOGIN: !!!
POSTGRES_DB: taiga
POSTGRES_PASSWORD: pass
POSTGRES_USER: taiga
RABBITMQ_DEFAULT_USER: taiga
RABBITMQ_DEFAULT_PASS: taigapass
RABBITMQ_DEFAULT_VHOST: /
TAIGA_HOSTNAME: taiga.!!!.com
TAIGA_PUBLIC_REGISTER_ENABLED: true
TAIGA_SSL: True
DEFAULT_LANGUAGE: ru
GITLAB_URL: https://taiga.!!!.com
GITLAB_API_CLIENT_ID: !!!
GITLAB_API_CLIENT_SECRET: !!!
TAIGA_DB_CHECK_SLEEP_INTERVAL: 5
TAIGA_DB_CHECK_LIMIT_RETRIES: 10
EMAIL_USE_TLS: NO
EMAIL_HOST: mail.xxxx
MAIL_HOST_USER: taiga@taiga.!!!.com
EMAIL_HOST_USER: taiga@taiga.!!!.com
EMAIL_HOST_PASSWORD: !!!
EMAIL_PORT: 25
DEFAULT_FROM_EMAIL: taiga@taiga.!!!.com